<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="previewDonation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>480</width>
     <height>380</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
   </property>
   <property name="plainText">
    <string>{
  &quot;meta&quot;: {
    &quot;version&quot;: 1,
    &quot;timestamp&quot;: &quot;2024-11-13T08:23:57.584677+00:00&quot;,
    &quot;device_id&quot;: &quot;05606a1b-2ac3-5f39-89f0-0065b80ee06f&quot;,
    &quot;distro_id&quot;: &quot;manjaro&quot;,
    &quot;release&quot;: &quot;24.1.2&quot;,
    &quot;inxi&quot;: true
  },
  &quot;system&quot;: {
    &quot;kernel&quot;: &quot;6.11.7-1-MANJARO&quot;,
    &quot;form_factor&quot;: &quot;desktop&quot;,
    &quot;install_date&quot;: &quot;2024-08-07T08:05:43+00:00&quot;,
    &quot;product_name&quot;: &quot;30E000GMMT&quot;,
    &quot;product_family&quot;: &quot;ThinkStation P620&quot;,
    &quot;sys_vendor&quot;: &quot;LENOVO&quot;,
    &quot;board_name&quot;: &quot;1046&quot;
  },
  &quot;boot&quot;: {
    &quot;uefi&quot;: true,
    &quot;uptime_seconds&quot;: 10610
  },
  &quot;cpu&quot;: {
    &quot;arch&quot;: &quot;x86_64&quot;,
    &quot;model&quot;: &quot;AMD Ryzen Threadripper PRO 5945WX s&quot;,
    &quot;cores&quot;: 12,
    &quot;threads&quot;: 24
  },
  &quot;memory&quot;: {
    &quot;ram_gb&quot;: 62.64882278442383,
    &quot;swap_gb&quot;: 68.91374969482422
  },
  &quot;graphics&quot;: {
    &quot;comp&quot;: &quot;kwin_wayland&quot;,
    &quot;dri&quot;: &quot;radeonsi&quot;,
    &quot;gpus&quot;: [
      {
        &quot;vendor&quot;: &quot;Tul / PowerColor&quot;,
        &quot;model&quot;: &quot;Advanced Micro Devices [AMD/ATI] Navi 31 [Radeon RX 7900 XT/7900 XTX/7900 GRE/7900M]&quot;,
        &quot;driver&quot;: &quot;amdgpu&quot;
      }
    ],
    &quot;outputs&quot;: [
      {
        &quot;model&quot;: null,
        &quot;res&quot;: &quot;5120x1440&quot;,
        &quot;refresh&quot;: 239.63,
        &quot;dpi&quot;: null,
        &quot;size&quot;: &quot;1193x336&quot;,
        &quot;mapped&quot;: &quot;DP-2&quot;
      }
    ]
  },
  &quot;audio&quot;: {
    &quot;servers&quot;: [
      {
        &quot;name&quot;: &quot;PipeWire&quot;,
        &quot;active&quot;: true
      }
    ]
  },
  &quot;disk&quot;: {
    &quot;disks&quot;: [
      {
        &quot;size_gb&quot;: 953.8694686889648,
        &quot;root&quot;: {
          &quot;size_gb&quot;: 884.6552958488464,
          &quot;fstype&quot;: &quot;ext4&quot;,
          &quot;crypt&quot;: false
        },
        &quot;home&quot;: null
      }
    ],
    &quot;windows&quot;: false
  },
  &quot;locale&quot;: {
    &quot;region&quot;: &quot;en_DK.UTF-8&quot;,
    &quot;language&quot;: &quot;en&quot;,
    &quot;timezone&quot;: &quot;Europe/Copenhagen&quot;
  },
  &quot;package&quot;: {
    &quot;last_update&quot;: &quot;2024-11-12T05:37:40+01:00&quot;,
    &quot;branch&quot;: &quot;unstable&quot;,
    &quot;pkgs&quot;: 1732,
    &quot;foreign_pkgs&quot;: 5,
    &quot;pkgs_update_pending&quot;: 0,
    &quot;flatpaks&quot;: 0,
    &quot;pacman_mirrors&quot;: {
      &quot;total&quot;: 1,
      &quot;ok&quot;: 1,
      &quot;country_config&quot;: &quot;Austria&quot;
    }
  },
  &quot;desktop&quot;: {
    &quot;cli&quot;: &quot;/bin/bash&quot;,
    &quot;gui&quot;: &quot;KDE Plasma&quot;,
    &quot;dm&quot;: &quot;SDDM&quot;,
    &quot;wm&quot;: &quot;kwin_wayland&quot;,
    &quot;display&quot;: &quot;wayland&quot;,
    &quot;display_with&quot;: &quot;Xwayland&quot;
  }
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>220</width>
     <height>140</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutConfigTimer">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QRadioButton" name="optionDaily">
      <property name="text">
       <string>Dai&amp;ly</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="optionWeekly">
      <property name="text">
       <string>Weekl&amp;y</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="optionBiweekly">
      <property name="text">
       <string>Biweekly</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="optionMonthly">
      <property name="text">
       <string>Mon&amp;thly</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>430</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutConfigData">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QRadioButton" name="optionBasic">
      <property name="text">
       <string>Basic</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="optionFull">
      <property name="text">
       <string>System Info</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkRegular">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>520</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Regular Donation</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTimerOptions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>200</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Donation Schedule&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelServiceOptions">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>200</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Donation Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
